.gridForLegend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.anime-list-container {
  padding: 10px;
  text-align: center;

  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  .anime-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;

    .anime-image {
      width: 100%;
      max-width: 150px;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .anime-info {
      text-align: center;

      h2 {
        font-size: 20px;
        margin-bottom: 5px;
      }

      p {
        font-size: 16px;
        color: #777;
      }

      .anime-status {
        font-size: 14px;
        color: #888;
      }
    }

    .menu-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}

@media (min-width: 600px) {
  .anime-card {
    flex-direction: row;
    justify-content: flex-start;

    .anime-info {
      margin-left: 20px;
      text-align: left;
    }
  }
}